<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <style>
        h1 {text-align:center;
            color:rgb(43, 180, 180);
            padding-top: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:4em;}

        #outerbox {padding:20px;
        padding-left:20%;
        padding-right:20%;
        }
        
        #innerbox {text-align:center;
                 font-size: large;
                 border-color:black;
                 box-sizing: border-box;
                 border-width: 2px 1.5em;
                 padding:50px;
                 border-style:solid;}
        
        #welcomeText {text-align:center;
                      font-size: 24px;
                      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                      border-color:black;
                      }
        .label {
            color:black;
            padding-right:2%;
            text-align:center;
        }
        
        .input {
            padding:2px;
            
        }
    </style>

    <h1>To do list</h1>
    <div id="outerbox">    
    <div id="innerbox"> 
        <p id="welcomeText">testing</p>

    <form id="listForm" method="GET">
    <label class="label">First Name:</label> <input class="input" id="fname"><br><br>
    
    <label class="label">Last Name:</label> <input class="input" id="lname"> <br><br>
    
    <label class="label">Date of Birth:</label> <input class="input" id="dob"><br><br>

    <input type="button" onclick="fillTable()" value="Submit form">


    <table id="table">

        <tr>
            <th>First name</th> <br>            
            <th>Lastname</th>   <br>
            <th>Age</th>        <br>
        </tr>
</table>
    </form>
    
    <script>        
        function fillTable() {
            
            var firstNameElement = document.getElementById("fname").value;
            console.log(firstNameElement);

            var lastNameElement = document.getElementById("lname").value;
            console.log(lastNameElement);

            var dateOfBirthElement = document.getElementById("dob").value;
            console.log(dateOfBirthElement);

            if(firstNameElement != null)
            {
            
                var firstNameElement = document.getElementById("fname").value;
                var lastNameElement = document.getElementById("lname").value;
                var dateOfBirthElement = document.getElementById("dob").value;


                var table = document.getElementById("table");
                var row = table.insertRow(0);

                var firstNameCell = row.insertCell(0);
                var lastNameCell = row.insertCell(1);
                var dobCell = row.insertCell(2);



                firstNameCell.innerHTML = firstNameElement;
                lastNameCell.innerHTML = lastNameElement;
                dateOfBirthElement.innerHTML = dateOfBirthElement;




            }



            }
    </script>
    <script>
        function submitFunction() {
            document.getElementById("listForm").submit();
        }

        

          

    </script>
</div>
    </div>
</head>
<body>
    
</body>
</html>